NEXT_PUBLIC_URL= 
TMDB_ACCESS_KEY= 
AUTHORIZATION_KEY= create your own auth key (you can try different methods like using middleware or jwt token)
DISQUS_SHORT_NAME= shortname of disqus config (optionoal)