NEXT_PUBLIC_URL= 
TMDB_ACCESS_KEY= 
AUTHORIZATION_KEY= create your own auth key (you can try different methods like using middleware or jwt token)
DISQUS_SHORT_NAME= shortname of disqus config (optionoal)
EXTERNAL_API= anify api
VIDEO_API= optional or refer to kavin rocks api documentation